\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: Tracking Process Activity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initialization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimenting with CPU Frequency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experiementing with Threshold}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A2: Measuring Context Switch Time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HARDWARE INFO AND SETUP}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active \discretionary {-}{}{} Interval(BLUE) Inactive \discretionary {-}{}{} Interval(RED)}}{2}}
\newlabel{fig:parta}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}METHOD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CONCLUSION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B: Measuring Numa Effects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Information}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process activity with two child processes}}{3}}
\newlabel{fig:parta2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Script}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Benchmark Tool Usage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}run\_experiment\_A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}run\_experiment\_A2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}run\_experiment\_B}{4}}
